{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@learnwren/shared-data-models": [
        "./libs/shared-data-models/src/index.ts"
      ],
      "@learnwren/api-firebase": [
        "./libs/api-firebase/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
